<cmath>

abs(x)
fabs(x)
labs(x)
llabs(x)
fmod(x, y)
remainder(x, y)
remquo(x, y, *q)
fma(x, y, z)
fmin(x, y)
fmax(x, y)
fdim(x, y)
nan(string)
nanf(string)
nanl(string)

//---exponential and log

exp(x)
log(x)
log1p(x)
exp2(x)
log10(x)
expm1(x)
log2(x)

pow(x, y)
hypot(x, y)
sqrt(x)
cbrt(x)

erf(x)
erfc(x)
tgamma(x)
lgamma(x)

ceil(x)
floor(x)
trunc(x)
round(x)
lround(x)
llround(x)
nearbyint(x)
rint(x)
lrint(x)
llrint(x)
modf(x, *p)
frexp(x, *exp)
logb(x)
ilogb(x)
ldexp(x, n)
scalbn(x, n)
scalbln(x, n)
nextafter(x, y)
nexttoward(x, y)
copysign(x, y)


fpclassify(x) 
isfinite(x) 
isinf(x)
isnan(x)
isnormal(x)

signbit(x)
isgreater(x, y)
isgreaterequal(x, y)
isless(x, y)
islessequal(x, y)
islessgreater(x, y)
isunordered(x, y)